spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon-api
spring.datasource.username=pokemon-api
spring.datasource.password=pokemon-api
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
pokemon-limit=5
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.topic.name=pokemon-fetch
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=kafka:29092
