spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon-api
spring.datasource.username=pokemon-api
spring.datasource.password=pokemon-api
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
pokemon-limit=15
server.port=8100